# 只在开发模式中被载入
#############request###########################
# 网站前缀
VITE_BASE_URL = '/back'

# base api
VITE_BASE_API = '/api/admin/'

# 超时时间
VITE_TIME_OUT = 3000

#############其他###########################

